#Datasource configuration  for HSQL Database
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:stores
spring.datasource.username=sa
spring.datasource.password=